# AlarmApp

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/couroutinstudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/couroutinstudy/database/: AlarmDao.kt  AppDatabase.kt  Converter.kt
app/src/main/java/com/example/couroutinstudy/model/vo/: Alarm.kt  AlarmRequest.kt  DayOfWeek.kt  Test.kt
app/src/main/java/com/example/couroutinstudy/util/: SlidingUpPanelResizeAnimation.kt
app/src/main/java/com/example/couroutinstudy/util/receiver/: AlarmReceiver.kt  BootReceiver.kt
app/src/main/java/com/example/couroutinstudy/util/service/: AlarmService.kt
app/src/main/java/com/example/couroutinstudy/util/work/: AlarmWorker.kt  TestWorker.kt
app/src/main/java/com/example/couroutinstudy/view/activity/: AlarmActivity.kt  DayOfWeekActivity.kt  MainActivity.kt  ModifyAlarmActivity.kt  TestActivity.kt
app/src/main/java/com/example/couroutinstudy/view/adapter/: AlarmAdapter.kt  DayOfWeekAdapter.kt  DayOfWeekAdapterForActi.kt
app/src/main/java/com/example/couroutinstudy/view/fragment/: AlarmMainFrag.kt  DayOfWeekFrag.kt
app/src/main/java/com/example/couroutinstudy/viewmodel/: BaseViewModel.kt  ModifyViewModel.kt
app/src/main/res/anim/: down_animation.xml  enter_from_right.xml  exit_to_right.xml  left_in.xml  none.xml  right_in.xml  right_out.xml  up_animation.xml
app/src/main/res/drawable/: baseline_arrow_back_ios_new_24.xml  baseline_bed_24.xml  baseline_toggle_off_24.xml  baseline_toggle_on_24.xml  custom_add_btn.xml  custom_toggle.xml  custom_toggle2.xml  form_dragview.xml  icon_add_not_pressed.xml  icon_add_pressed.xml  icon_check.xml  icon_uncheck.xml  style_edt_box.xml  style_menu.xml  style_progressbar.xml  style_round_btn.xml  style_round_btn2.xml  style_toolbar.xml
app/src/main/res/layout/: activity_alarm.xml  activity_day_of_week.xml  activity_main.xml  activity_modify_alarm.xml  activity_test.xml  bottom_sliding_view.xml  fragment_alarm_main.xml  fragment_day_of_week.xml  item_alarm.xml  item_day_of_week.xml  item_day_of_week_for_acti.xml  notification_custom.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/couroutinstudy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
