<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="adapter"
            type="com.example.couroutinstudy.view.adapter.AlarmAdapter" />
        <variable
            name="position"
            type="Integer" />
        <variable
            name="alarm"
            type="com.example.couroutinstudy.model.vo.Alarm" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:orientation="vertical"
        android:onClick="@{()-> adapter.clickItem(position)}"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp"
            >
        <TextView
            android:id="@+id/txt_am_pm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@{alarm.amPm}"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:gravity="start|center_vertical"
            android:fontFamily="@font/nanum_square_ac_l"
            android:layout_weight="1"
            />
        <TextView
            android:id="@+id/txt_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:text="@{alarm.time}"
            android:textSize="25sp"
            android:gravity="center_vertical"
            android:fontFamily="@font/nanum_square_ac_l"
            android:layout_weight="2"
            />
          <TextView
              android:id="@+id/selected_day"
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:text="월화수목금토일"
              android:layout_weight="2"
              android:gravity="center_vertical"
              android:textColor="@color/orage400"
              app:selectedDay = "@{alarm.dayOfWeek}"
              android:textSize="15sp"
              android:fontFamily="@font/nanum_square_ac_l"
              />
        <ToggleButton
            android:id="@+id/btn_active_alarm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_toggle"
            android:textOn=""
            android:textOff=""
            android:layout_gravity="end"
            android:layout_weight="0.6"
            android:onClick="@{()->adapter.activeAlarm(position)}"
            app:isActive="@{alarm}"
            />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray50"/>
    </LinearLayout>
</layout>
