<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_alarm_24"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/txt_noti_alarm_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="현재시간"
        android:textSize="15sp"
        android:layout_gravity="center"
        android:gravity="center"
        style="@style/TextAppearance.Compat.Notification"
        android:layout_weight="1"
        android:layout_marginBottom="10dp"
        />
        <TextView
            android:id="@+id/txt_pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="중단하기"
            android:textSize="15sp"
            android:gravity="center"
            android:padding="5dp"
            android:layout_gravity="end"
            android:background="@drawable/style_round_btn"
            style="@style/TextAppearance.Compat.Notification"
            android:layout_weight="1"
            />
        \
</LinearLayout>